/*!

\page examples Examples

This is a collection of tutorials that should cover most aspects of the
fastcgi++ library

\subpage helloWorld : A simple example outputting "Hello World" in five
languages using wide characters internally and utf-8 externally. It covers the
following topics:
 - Defining your Fastcgipp::Request class
 - Wide character and utf-8 support
 - Initializing and starting a basic Fastcgipp::Manager object

\subpage echo : A FastCGI application that echoes everything back to the client.
It covers the following topics:
 - Allowing POST uploads
 - Setting a cookie
 - Accessing all your environment data in Fastcgipp::Http::Environment
 - Using the Fastcgipp::Request::dump() functions

\subpage gnu : A FastCGI application that shows the GNU logo
It covers the following topics:
 - Outputting non-HTML data.
 - Using fastcgi++'s localization functionality to provide content to an
   international audience.
 - Implementing caching to provide dramatic performance increases to clients.

\subpage timer : A FastCGI application that counts out five seconds to the
client. It covers the following topics:
 - Pausing requests while waiting for callbacks.
 - Flushing the output stream buffer to force a partial HTTP response.
 - Defining the number of concurrent request handling threads.

\subpage sessions : A simple example showing the session functionality in
fastcgi++. It covers the following:
 - Passing session ids to and from clients with cookies
 - Storing and recovering session data

\subpage sql : An example demonstrating the PostgreSQL facilities available in
fastcgi++. Specifically it covers the following:
 - Executing asynchronous SQL queries and pausing requests while waiting for
   results.
 - Communicating query parameters and results as strongly typed tuples to reduce
   bug and exploit potential.
 - Handling errors and exceptions associated with SQL queries and connections.

*/
